[
  {
    data: [
      {
        event_name: "Activated",
        month: "Feb2023",
        hours: "4hr",
        va_name: "Meena Guria",
        dotColor: "#54B358",
      },
      {
        event_name: "deactivated",
        month: "Mar2023",
        hours: "4hr",
        va_name: "Meena Guria",
        dotColor: "#BDBDBD",
      },
    ],
  },
  {
    data: [
      {
        event_name: "Activated",
        month: "Dec2022",
        hours: "8hr",
        va_name: "Astha Shukla",
        dotColor: "#54B358",
      },
      {
        event_name: "deactivated",
        month: "Dec2022",
        hours: "8hr",
        va_name: "Astha Shukla",
        dotColor: "#BDBDBD",
      },
    ],
  },
]





major problem is we dont have any unique axis 